<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1061bb248a0849e08041cf74948b268c" Name="Diagram1">
        <EntityTypeShape EntityType="JazMaxDBProdModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JazMaxDBProdModel.AspNetRole" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JazMaxDBProdModel.AspNetUserClaim" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JazMaxDBProdModel.AspNetUserLogin" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JazMaxDBProdModel.AspNetUserRole" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JazMaxDBProdModel.AspNetUser" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JazMaxDBProdModel.CoreAgent" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JazMaxDBProdModel.CoreBranch" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JazMaxDBProdModel.CorePA" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JazMaxDBProdModel.CoreProvince" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JazMaxDBProdModel.CoreTeamLeader" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JazMaxDBProdModel.CoreUser" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JazMaxDBProdModel.CoreUserInType" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JazMaxDBProdModel.CoreUserType" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JazMaxDBProdModel.vw_GetTeamLeadersInformation" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="JazMaxDBProdModel.vw_GetAgentsInformation" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="JazMaxDBProdModel.MessengerCoreLog" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="JazMaxDBProdModel.MessengerType" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="JazMaxDBProdModel.SystemSettingsData" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="JazMaxDBProdModel.SystemErrorLog1" Width="1.5" PointX="10.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>